<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flow Street - Catálogo</title>
</head>

<body id="body">
    <header>
        <div class="logoheader">
            <a href="catalogo.html">
                <img src="img/logo/logoFS_branco.webp" width="350px">
            </a>
        </div>

        <nav class="menu">
            <ul>
                <li><a href="#emalta">Loja</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>

        </nav>
    </header>

    <section class="container" id="emalta">
        <!-- <div class="card">
            <img src="img/catalogo/bigbig.jpg" alt="" srcset="">
            <h2>big rush</h2>
        </div> -->
    </section>

    <br>

    <section id="contato">
        <h1>Dúvidas ou precisando de ajuda?</h1>
        <h2>Entre em contato conosco!</h2><br>
        <h3>contato.flowstreet@gmail.com</h3>
        <h3>(51) 992669227</h3>
    </section>

    <footer>
        <p>Flow Street | Copyright &copy; 2024</p>
    </footer>
</body>
<script src="script.js"></script>
</html>