<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Flow Street</title>
</head>

<body>
    <section>
        <div class="container">
            <div class="metade">
                <div class="logo">
                    <img src="img/logo/logoFS_branco.webp" alt="logo">
                </div>
            </div>

            <div class="fundologin">
                <div class="login">
                    <div class="elementos">
                        <label><b>Bem vindo à Flow Street</b></label> <br>
                        <input type="email" id="email" placeholder="Digite seu Email" required>
                        <input type="password" id="senha" placeholder="Digite sua senha" required>
                        <a href="catalogo.html">
                            <button type="submit" id="btn-confirmar">Confirmar</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>