<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Jorts Super Baggy - Flow Street</title>
</head>

<body id="corpo">
    <header>
        <div class="logoheader">
            <a href="catalogo.html">
                <img src="img/logo/logoFS_branco.webp" width="350px">
            </a>
        </div>

        <nav class="menu">
            <ul>
                <li><a href="catalogo.html#emalta">Loja</a></li>
                <li><a href="catalogo.html#teste">Contato</a></li>
            </ul>

        </nav>
    </header>

    <div class="divPrincipal">
        <div class="div1">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block" src="img/catalogo/jortspreto1.webp" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="img/catalogo/jortspreto2.webp" alt="Second slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="div2">
            <h1>Jorts Super Baggy - Preto</h1>
            <h2>R$130,00</h2>
            <br>
            <h5>Tamanho:</h5>
            <select class="tamanhos">
                <option value="pp">PP</option>
                <option value="p">P</option>
                <option value="m">M</option>
                <option value="g">G</option>
                <option value="gg">GG</option>
            </select>

            <h5>Quantidade:</h5>
            <input type="number" class="quantidade" min="1" max="10">
            <br>
            <a href="pagCompra.html">
                <button type="button" class="comprar">Comprar!</button>
            </a>
        </div>
    </div>

    <div class="info-container">
        <h4>Descrição:</h4>
        <br>
        <h5><b>Tecido:</b></h5>
        <h6>Jeans de alta qualidade fabricada com as melhores mãos infantis chinesas</h6>
    </div>

    <footer>
        <p>Flow Street | Copyright &copy; 2024</p>
    </footer>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>