<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logoheader">
            <a href="catalogo.html">
                <img src="img/logo/logoFS_branco.webp" width="350px">
            </a>
        </div>

        <nav class="menu">
            <ul>
                <li><a href="catalogo.html#emalta">Loja</a></li>
                <li><a href="catalogo.html#teste">Contato</a></li>
            </ul>

        </nav>
    </header>

    <div class="containerCompra-principal">

        <h1>Finalizando Compra</h1>
        <hr><br>

        <form id="formCompra" onsubmit="validarFormulario(event)">
            <div class="div1-compra">
                <div class="divNome">
                    <label for="nome">Nome:<strong>*</strong></label>
                    <input type="text" id="nome" name="nome" required>
                </div>

                <div class="divSobrenome">
                    <label for="sobrenome">Sobrenome:<strong>*</strong></label>
                    <input type="text" id="sobrenome" name="sobrenome" required>
                </div>
            </div>

            <div class="div2-compra">
                <label for="cpf">CPF:<strong>*</strong></label><br>
                <input type="text" id="cpf" name="cpf" required>
                <br><br>

                <label for="cep">CEP:<strong>*</strong></label><br>
                <input type="text" id="cep" name="cep" required>
                <br><br>

                <label for="endereco">Endereço:<strong>*</strong></label><br>
                <input type="text" id="endereco" name="endereco" placeholder="Ex: Rua Itapesiririca, 211" required>
                <br><br>

                <label for="complemento">Apto, suíte, unidade, etc. (Opcional):</label><br>
                <input type="text" id="complemento" name="complemento" placeholder="Ex: Apto 3A, Bloco C">
                <br><br>

                <label for="telefone">Número de Telefone:<strong>*</strong></label><br>
                <input type="tel" id="telefone" name="telefone" required>
                <br><br>

                <label for="bairro">Bairro:<strong>*</strong></label><br>
                <input type="text" id="bairro" name="bairro" required>
                <br><br>

                <label for="cidade">Cidade:<strong>*</strong></label><br>
                <input type="text" id="cidade" name="cidade" required>
                <br><br>

                <label for="estado">Estado:<strong>*</strong></label><br>
                <input type="text" id="estado" name="estado" required>
                <br><br>

                <label for="email">E-mail:<strong>*</strong></label><br>
                <input type="email" id="emailCompra" name="email" required>
                <br><br>
            </div>

            <!-- Botão de Enviar -->
            <button type="submit">Finalizar Compra</button>
        </form>
</body>
<script src="scriptCompra.js"></script>

</html>