@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', Verdana, sans-serif;
    font-size: 20px;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
}


@media (max-width: 500px) {

    img {
        height: 300px;
    }

    .card {
        width: 60% !important;
        height: 300px !important;
        border-color: #7c45e9 !important;
        margin: 30px !important;
    }

    
}

footer {
    background-color: black;
    height: 70px;
    align-content: center;
    text-align: center;
}

footer p {
    color: white;
    font-size: 25px;
}

body {
    background-color: transparent;
    background-image: linear-gradient(to right, #7c45e9, black);
}

.logoheader {
    text-align: center;
    margin-bottom: 20px;
}

header

li a {
    color: white;
    margin: 15px;
    font-weight: bold;
    font-size: 25px;
}

label {
    color: white;
}

li a:hover {
    color: #7c45e9;
    transition: .3s;
}

ul {
    display: flex;
    margin: 5px;
    justify-content: center;
    list-style-type: none;
}

section {
    min-height: 30vh;
}

nav {
    padding: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /*linha sombreada abaixo do nav*/
}

strong {
    color: red;
}

.container {
    display: flex;
}

.metade {
    background-color: black;
    height: 100vh;
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .fundologin {
    display: flex;
    background-color: red;
    align-self: center;
    justify-content: center;
    height: 400px;
    width: 400px;
    border: 5px;
    border-color: black;
    border-radius: 30px;

} */

.login {
    display: flex;
    height: 80vh;
    width: 50vw;
    color: white;
    align-items: center;
    justify-content: center;
}

.elementos{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #7c45e9;
    padding: 50px;
    border-radius: 30px;
    border-color: black;
    border: solid black;
}

#contato h1 {
    font-size: 50px;
}

#contato h2 {
    font-size: 40px;
}

#contato h3 {
    font-size: 30px;
}

#contato {
    padding: 100px 100px 0 100px;
    color: white;
}

#btn-confirmar {
    height: 50px;
    width: 150px;
    border-radius: 10px;
    color: white;
    background-color: rgb(39, 39, 39);
    cursor: pointer;
    /* display: flex;
    flex-direction: column; */
}

#btn-confirmar:hover {
    background-color: black;
    transition: .3s;
    transition-delay: .2s;
}

#email, #senha {
    margin-bottom: 20px;
    border-radius: 30px;
    text-align: center;
    height: 40px;
}

.emalta-container {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 20px;
    justify-content: space-around;
}

.card {
    color: white;
    background-color: rgba(0, 0, 0, 0.356);
    backdrop-filter: blur(1000px);
    border: 1px solid #ccc;
    padding: 16px;
    margin: 50px;
    width: 10%;
    height: 285px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    text-align: center;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.card h3, h4 {
    margin-top: 8px;
    color: #ccc;
}

#emalta{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    text-align: center;
}

.carousel-item img {
    width: 550px;
    height: 550px;
    border-radius: 8px;
    object-fit: cover;
}

.divPrincipal {
    display: flex;
    padding: 100px;
}

.container-carousel label {
    padding-left: 50px;
    padding-top: 50px;
}

.div2 {
    padding-left: 50px;
    padding-top: 50px;
    color: white;
}

.container-carousel h2 {
    padding-left: 50px;
    padding-top: 50px;
    color: white;
}

.tamanhos {
    width: 100px;
    height: 40px;
    border-radius: 8px;
    margin: 8px;
    border-color: #7c45e9;
}

.quantidade {
    width: 100px;
    height: 40px;
    border-radius: 8px;
    margin: 8px;
    border-color: #7c45e9;
}

.comprar {
    width: 200px;
    height: 80px;
    border-radius: 8px;
    margin: 10px;
    border-color: #7c45e9;
    font-size: 30px;
    font-weight: bold;
}

.comprar:hover {
    background-color: #7c45e9;
    color: white;
    transition: .3s;
    cursor: pointer;
}

.containerCompra-principal {
    /* display: flex; */
    padding: 100px;
    gap: 20px;
    width: 660px;
}

.containerCompra-principal h1{
    color: white;
    font-size: 30px;
}

.containerCompra-principal label {
    font-weight: bold;
}

.containerCompra-principal input {
    border-radius: 8px;
    border-color: #7c45e9;
    height: 35px;
}

.containerCompra-principal button  {
    background-color: white;
    font-weight: bold;
    border-color: #7c45e9;
    width: 200px;
    height: 50px;
    border-radius: 8px;
    border-color: #7c45e9;
}

.containerCompra-principal button:hover {
    background-color: #7c45e9;
    color: white;
    transition: .3s;
    cursor: pointer;
}


.div1-compra {
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    width: 100%;
}

.div1-compra input {
    width: 318px;
}

.div2-compra {
    /* display: flex; */
    gap: 20px;
    width: 660px;
}

.div2-compra input {
    width: 100%;
}

.divNome {
    margin-right: 20px;
}

.info-container {
    padding-left: 100px;
    color: white;
}